<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="598.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fido.pharmacie.controller.MainController">
   <children>
      <BorderPane layoutY="6.0" prefHeight="840.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Fichier">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Nouveau Medicament" />
                        <MenuItem mnemonicParsing="false" text="Nouveau Client" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSaveAction" text="Enregistrer" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Quitter" />
                  </items>

                </Menu>
                <Menu fx:id="menuRapport" mnemonicParsing="false" text="Rapports">
                  <items>
                    <MenuItem fx:id="menuItemStock" mnemonicParsing="false" text="Rapports sur le stock" />
                        <MenuItem fx:id="menuItemVente" mnemonicParsing="false" text="Rapport sur les ventes" />
                        <MenuItem mnemonicParsing="false" text="Rapports sur les bénéfices" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Achats">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Commande Fournisseur" />
                        <MenuItem mnemonicParsing="false" text="Reception des marchandises" />
                        <MenuItem mnemonicParsing="false" text="Historique Des Achats" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Ventes">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Nouvelle Vente" />
                      <MenuItem mnemonicParsing="false" text="Historique Des Ventes" />
                        <MenuItem mnemonicParsing="false" text="Gestion des retours" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Parametre">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Journal">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Journal des actions" />
                     </items>
                  </Menu>
                  <Menu fx:id="notificationMenu" mnemonicParsing="false" text="Notification">
                     <items>
                        <MenuItem mnemonicParsing="false" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <AnchorPane prefHeight="683.0" prefWidth="1300.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="mainBoardPane" prefHeight="95.0" prefWidth="1294.0" style="-fx-border-color: grey; -fx-background-color: #DDF7E3;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="6.0">
                     <children>
                        <Pane layoutX="842.0" layoutY="4.0" prefHeight="78.0" prefWidth="249.0" style="-fx-background-color: blue sky;" AnchorPane.rightAnchor="203.0" AnchorPane.topAnchor="4.0">
                           <children>
                              <Label layoutX="7.0" layoutY="6.0" text="UTILISATEUR :" textFill="#dddddd" underline="true">
                                 <font>
                                    <Font name="System Bold" size="11.0" />
                                 </font>
                              </Label>
                              <Label layoutX="7.0" layoutY="31.0" text="DATE DU JOUR :" textFill="#dddddd" underline="true">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="7.0" layoutY="56.0" text="HEURE :" textFill="#dddddd" underline="true">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nomUtilsateur" layoutX="99.0" layoutY="-6.0" prefHeight="37.0" prefWidth="180.0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dateDuJour" layoutX="112.0" layoutY="31.0" prefHeight="17.0" prefWidth="166.0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="Heure" layoutX="67.0" layoutY="56.0" prefHeight="17.0" prefWidth="216.0" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <HBox layoutX="7.0" layoutY="7.0" prefHeight="77.0" prefWidth="519.0" spacing="5.0" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="6.0">
                           <children>
                              <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#afficherDashboard" prefHeight="67.0" prefWidth="69.0" text="DASHBOARD">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@MainViewImage/Dashboard%20Layout.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#afficherVuePanier" prefHeight="67.0" prefWidth="72.0" text="NOUVELLE VENTE" textAlignment="CENTER" wrapText="true">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@MainViewImage/Plus.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Button>
                              <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#afficherVueMedicaments" prefHeight="67.0" prefWidth="76.0" text="GESTION DES MEDICAMENTS" textAlignment="CENTER" wrapText="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@MainViewImage/Medecine_manage.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#afficherVuePanier" prefHeight="67.0" prefWidth="72.0" text="PANIER">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@MainViewImage/Shopping%20Cart.png" />
                                       </image>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Button>
                              <Separator orientation="VERTICAL">
                                 <HBox.margin>
                                    <Insets left="6.0" />
                                 </HBox.margin>
                              </Separator>
                              <HBox prefHeight="72.0" prefWidth="179.0" spacing="5.0" HBox.hgrow="NEVER">
                                 <children>
                                    <Button fx:id="btn_chrg_fournisseur" contentDisplay="TOP" mnemonicParsing="false" onAction="#handleChargerFournisseurs" prefHeight="67.0" prefWidth="76.0" text="FOURNISSEURS" HBox.hgrow="NEVER">
                                       <graphic>
                                          <ImageView fx:id="imageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@MainViewImage/Supplier.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Button>
                                    <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="67.0" prefWidth="99.0" text="GESTION DES ENTREES/SORTIES" textAlignment="CENTER" wrapText="true">
                                       <graphic>
                                          <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@MainViewImage/Entree_Sortie.png" />
                                             </image>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <font>
                                          <Font size="9.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </HBox>
                        <Button fx:id="btnLog_out" contentDisplay="TOP" layoutX="1164.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleLogOut" prefHeight="67.0" prefWidth="99.0" text="DECONNEXION" textAlignment="CENTER" textFill="#f80d0d" wrapText="true" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="13.0">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@MainViewImage/Logout.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="mainContainer" layoutX="5.0" layoutY="111.0" prefHeight="704.0" prefWidth="1300.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="111.0">
                     <children>
                        <BorderPane layoutX="157.0" layoutY="80.0" />
                     </children>
                  </AnchorPane>
                  <Separator layoutX="-27.0" layoutY="172.0" prefHeight="10.0" />
                  <HBox alignment="CENTER" layoutX="-1.0" layoutY="196.0" prefHeight="14.0" prefWidth="1300.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" />
                  <Separator layoutX="14.0" layoutY="95.0" prefHeight="20.0" prefWidth="1300.0" style="-fx-border-width: 10;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
