# PHARMACIE-FIDOKPUI

./: README.md  journal.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/fido/pharmacie/: HelloApplication.java  Main.java
src/main/java/com/fido/pharmacie/controller/: AddCategorieController.java  AddProductDialog2Controller.java  AddProductDialogController.java  ClientController.java  CommandeFournisseurCell.java  ConfigurerCommandeController.java  CustomBar.java  DashboardController.java  DatabaseConnection.java  DetailsVenteController.java  EditProductDialogController.java  ExcelReader.java  FournisseursController.java  HelloController.java  LoginPageController.java  MainController.java  MedicamentController.java  PanierController.java  PasserCommandeController.java  RapportStockController.java  RapportVenteController.java  VoirStockViewController.java  VueNouvelleCommandeController.java
src/main/java/com/fido/pharmacie/controller/Authorization/: Authorization.java
src/main/java/com/fido/pharmacie/controller/Journal/: Journal.java
src/main/java/com/fido/pharmacie/controller/Permission/: Permission.java
src/main/java/com/fido/pharmacie/controller/RoleType/: RoleType.java
src/main/java/com/fido/pharmacie/model/: Achat.java  Commande.java  CommandeFournisseur.java  DataPoint.java  DetailVente.java  Fournisseur.java  MedicamentSearch.java  MedicamentStock.java  PanierItem.java  Produit.java  ProduitFournisseur.java  Role.java  Stock.java  User.java  VenteData.java
src/main/resources/: liste_produits1.xlsx  liste_produits2.xlsx
src/main/resources/com/fido/pharmacie/: AddCategorie.fxml  AddProductDialog.fxml  AddProductDialog2.fxml  Client.fxml  ConfigurerCommande.fxml  Dashboard.fxml  DetailsVente.fxml  EditProductDialog.fxml  Fournisseurs.fxml  LoginPage.fxml  Medicament.fxml  Panier.fxml  PasserCommande.fxml  RapportStock.fxml  RapportVente.fxml  Recu.fxml  VoirStockView.fxml  VueNouvelleCommande.fxml  chartStyle.css  hello-view.fxml  mainView.fxml  style.css
